ext.deps = [
        'module'                 : [
                'mvi'    : [
                        'framework': project(':mvi:mvi-framework'),
                        'android'  : project(':mvi:mvi-android'),
                ],
                'domain' : project(':domain'),
                'core'   : project(':core'),
                'data'   : project(':data'),
                'network': project(':network')
        ],
        'kotlin'                 : [
                'language'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                'coroutines'        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                'coroutines_android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
        ],
        'android'                : [
                'desugaring'       : "com.android.tools:desugar_jdk_libs:$versions.desugaring",
                'appcompat'        : "androidx.appcompat:appcompat:$versions.appcompat",
                'recyclerview'     : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                'cardview'         : "androidx.cardview:cardview:$versions.cardview",
                'core_ktx'         : "androidx.core:core-ktx:$versions.core_ktx",
                'constraint_layout': "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
                'fragment'         : [
                        'core': "androidx.fragment:fragment:$versions.fragment",
                        'ktx' : "androidx.fragment:fragment-ktx:$versions.fragment"
                ],
                'activity'         : [
                        'core': "androidx.activity:activity:$versions.activity",
                        'ktx' : "androidx.activity:activity-ktx:$versions.activity"
                ],
                'material'         : "com.google.android.material:material:$versions.material"
        ],
        'network'                : [
                'retrofit': [
                        'core': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                        'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                ],
                'logs'    : "com.squareup.okhttp3:logging-interceptor:$versions.logs",
        ],
        'architecture_components': [
                'lifecycle': [
                        'runtime'             : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
                        'runtime_ktx'         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                        'common'              : "androidx.lifecycle:lifecycle-common:$versions.lifecycle",
                        'viewmodel'           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                        'viewmodel_savedstate': "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
                ],
        ],
        'di'                     : [
                "hilt": [
                        "android" : "com.google.dagger:hilt-android:$versions.hilt",
                        "compiler": "com.google.dagger:hilt-compiler:$versions.hilt"
                ]
        ],
        'tooling'                : [
                'timber': "com.jakewharton.timber:timber:$versions.timber",
        ],
        'utils'                  : [
                'picasso': "com.squareup.picasso:picasso:$versions.picasso",
        ],
        'test'                   : [
                'junit5'    : [
                        'bom'              : "org.junit:junit-bom:$versions.junit5_bom",
                        'core'             : "org.junit.jupiter:junit-jupiter",
                        'engine'           : "org.junit.jupiter:junit-jupiter-engine",
                        'params'           : "org.junit.jupiter:junit-jupiter-params",
                        'vintage'          : "org.junit.vintage:junit-vintage-engine",
                        'platform_launcher': "org.junit.platform:junit-platform-launcher",
                ],
                'mockk'     : "io.mockk:mockk:$versions.mockk",
                'coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",
                'kotest'    : [
                        'assertions': "io.kotest:kotest-assertions-core-jvm:$versions.kotest"
                ],
                'turbine'   : "app.cash.turbine:turbine:$versions.turbine",
        ]
]