# DirBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luismunyoz/dirbrowser/: BrowserActivityTest.kt  BrowserListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luismunyoz/dirbrowser/di/: FakeDataModule.kt  FakeNetworkModule.kt
app/src/androidTest/java/com/luismunyoz/dirbrowser/di/fake/: FakeBrowserRepository.kt
app/src/androidTest/java/com/luismunyoz/dirbrowser/util/: CustomTestRunner.kt  HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/luismunyoz/dirbrowser/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luismunyoz/dirbrowser/app/: DirBrowserApplication.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/browser/: BrowserActivity.kt  BrowserActor.kt  BrowserContract.kt  BrowserReducer.kt  BrowserViewModel.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/browser/list/: BrowserListActor.kt  BrowserListAdapter.kt  BrowserListContract.kt  BrowserListFragment.kt  BrowserListReducer.kt  BrowserListViewModel.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/browser/list/model/: ItemUIItem.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/di/: DispatcherModule.kt  UIModule.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/imageviewer/: ImageViewerActivity.kt
app/src/main/java/com/luismunyoz/dirbrowser/app/util/: AdaptiveSpacingItemDecoration.kt  SquaredFrameLayout.kt  viewBinding.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_folder_24.xml  ic_baseline_question_mark_24.xml  image_folder.xml
app/src/main/res/layout/: activity_browser.xml  activity_image_viewer.xml  fragment_browser_list.xml  item_folder.xml  item_image.xml  item_other.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  spacings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luismunyoz/dirbrowser/app/browser/: BrowserActorTest.kt  BrowserReducerTest.kt
app/src/test/java/com/luismunyoz/dirbrowser/app/browser/list/: BrowserListActorTest.kt  BrowserListReducerTest.kt
config/gradle/: dependencies.gradle  versions.gradle
config/gradle/build-scripts/: android-lib.gradle  android.gradle  kotlin-lib.gradle
core/: build.gradle
core/src/main/java/com/luismunyoz/core/: Error.kt  Result.kt  ResultExtensions.kt
data/: build.gradle
data/src/main/java/com/luismunyoz/data/browser/: BrowserApi.kt  BrowserRepository.kt
data/src/main/java/com/luismunyoz/data/browser/di/: ApiModule.kt  DataModule.kt
data/src/main/java/com/luismunyoz/data/browser/memory_cache/: MemoryCache.kt
data/src/main/java/com/luismunyoz/data/browser/network/: BrowserClient.kt
data/src/main/java/com/luismunyoz/data/browser/raw/: ItemRaw.kt  UserRaw.kt
data/src/test/java/com/luismunyoz/data/browser/: BrowserRepositoryTest.kt
data/src/test/java/com/luismunyoz/domain/browser/: GetFolderUseCaseTest.kt  GetUserUseCaseTest.kt
domain/: build.gradle
domain/src/main/java/com/luismunyoz/domain/: MyClass.kt
domain/src/main/java/com/luismunyoz/domain/browser/: BrowserRepositoryContract.kt  GetFolderUseCase.kt  GetUserUseCase.kt
domain/src/main/java/com/luismunyoz/domain/browser/model/: Item.kt  User.kt
domain/src/main/java/com/luismunyoz/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/mvi-android/: build.gradle
mvi/mvi-android/src/main/kotlin/com/luismunyoz/mvi/android/: MVIViewModel.kt
mvi/mvi-android/src/test/java/com/luismunyoz/mvi/android/: CoroutinesTestExt.kt  MVIViewModelTest.kt
mvi/mvi-framework/: build.gradle
mvi/mvi-framework/src/main/kotlin/com/luismunyoz/mvi/framework/: Actor.kt  MviAction.kt  Reducer.kt  UiEffect.kt  UiEvent.kt  UiState.kt
network/: .gitignore  build.gradle
network/src/main/java/com/luismunyoz/network/di/: NetworkModule.kt  Qualifiers.kt
network/src/main/java/com/luismunyoz/network/interceptors/: AuthInterceptor.kt  LoggingInterceptor.kt
network/src/main/java/com/luismunyoz/network/service/: Exceptions.kt
network/src/main/java/com/luismunyoz/network/util/: ResultConverter.kt  ServiceUtilities.kt
