pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DirBrowser"

include ':app'
include ':mvi:mvi-framework'
include ':mvi:mvi-android'
include ':data'
include ':domain'
include ':core'
include ':network'
