plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-lib.gradle"

android {
    namespace 'com.luismunyoz.domain'
}

dependencies {
    implementation deps.module.core

    implementation deps.di.hilt.android

    implementation deps.kotlin.coroutines

    testImplementation deps.test.junit5.core
    testImplementation deps.test.junit5.params
    testImplementation deps.test.mockk
    testImplementation deps.test.coroutines
    testImplementation deps.test.kotest.assertions
}