plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android.gradle"

android {
    namespace 'com.luismunyoz.dirbrowser'

    defaultConfig {
        applicationId "com.luismunyoz.dirbrowser"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.luismunyoz.dirbrowser.util.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi,kotlin.RequiresOptIn"
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
}

hilt {
    enableAggregatingTask = true
}

dependencies {

    implementation deps.module.core
    implementation deps.module.domain
    implementation deps.module.data
    implementation deps.module.network

    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.core_ktx
    implementation deps.android.constraint_layout
    implementation deps.android.fragment.core
    implementation deps.android.fragment.ktx
    implementation deps.android.activity.core
    implementation deps.android.activity.ktx
    implementation deps.android.material

    implementation deps.module.mvi.android

    implementation deps.utils.picasso
    implementation deps.tooling.timber

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android

    implementation deps.di.hilt.android
    kapt deps.di.hilt.compiler

    testImplementation deps.test.junit5.core
    testImplementation deps.test.junit5.params
    testImplementation deps.test.mockk
    testImplementation deps.test.coroutines
    testImplementation deps.test.kotest.assertions
    testImplementation deps.test.fixtures
    testImplementation deps.test.turbine

    androidTestImplementation deps.module.network
    androidTestImplementation deps.test.androidx.junit
    androidTestImplementation deps.test.androidx.espresso
    androidTestImplementation deps.test.androidx.test_runner
    androidTestImplementation deps.test.androidx.test_rules
    androidTestImplementation deps.test.hilt
    androidTestImplementation deps.test.fixtures
    kaptAndroidTest deps.di.hilt.compiler
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}