plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android.gradle"

android {
    namespace 'com.luismunyoz.dirbrowser'

    defaultConfig {
        applicationId "com.luismunyoz.dirbrowser"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi,kotlin.RequiresOptIn"
    }

    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation deps.android.appcompat
    implementation deps.android.recyclerview
    implementation deps.android.core_ktx
    implementation deps.android.constraint_layout
    implementation deps.android.fragment.core
    implementation deps.android.fragment.ktx
    implementation deps.android.activity.core
    implementation deps.android.activity.ktx
    implementation deps.android.material

    implementation deps.module.mvi.android

    implementation deps.kotlin.coroutines
    implementation deps.kotlin.coroutines_android

    implementation deps.di.hilt.android

    kapt deps.di.hilt.compiler

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}