plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-lib.gradle"

android {
    namespace 'com.luismunyoz.data'
}

dependencies {

    implementation deps.kotlin.coroutines
    implementation deps.tooling.timber
}