plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "${rootProject.projectDir}/config/gradle/build-scripts/android-lib.gradle"

android {
    namespace 'com.luismunyoz.data'
}

dependencies {

    implementation deps.module.core
    implementation deps.module.domain
    implementation deps.module.network

    implementation deps.di.hilt.android
    kapt deps.di.hilt.compiler

    implementation deps.kotlin.coroutines

    implementation deps.tooling.timber
    implementation deps.network.retrofit.core
    implementation deps.network.retrofit.gson
}